#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -Nur ipython-0.7.3.old/doc/ChangeLog ipython-0.7.3/doc/ChangeLog
--- ipython-0.7.3.old/doc/ChangeLog	2006-12-15 20:14:19.000000000 +0100
+++ ipython-0.7.3/doc/ChangeLog	2006-12-19 23:19:45.000000000 +0100
@@ -1,3 +1,10 @@
+2006-12-17  Ville Vainio  <vivainio@gmail.com>
+
+	* Extensions/jobctrl.py: Fixed &cmd arg arg... 
+	to work properly on posix too
+	
+	* Release.py: Update revnum (version is still just 0.7.3).
+
 2006-12-15  Ville Vainio  <vivainio@gmail.com>
 
 	* scripts/ipython_win_post_install: create ipython.py in
diff -Nur ipython-0.7.3.old/IPython/Extensions/jobctrl.py ipython-0.7.3/IPython/Extensions/jobctrl.py
--- ipython-0.7.3.old/IPython/Extensions/jobctrl.py	2006-12-14 23:27:01.000000000 +0100
+++ ipython-0.7.3/IPython/Extensions/jobctrl.py	2006-12-19 23:19:45.000000000 +0100
@@ -21,7 +21,7 @@
 """                     
 
 from subprocess import Popen,PIPE
-import os
+import os,shlex
 
 from IPython import genutils
 
@@ -38,7 +38,7 @@
         os.system('taskkill /PID %d' % self.pid)
                   
 def startjob(job):
-    p = IpyPopen(job, stdout=PIPE, shell = False)
+    p = IpyPopen(shlex.split(job), stdout=PIPE, shell = False)
     p.line = job
     return p
 
diff -Nur ipython-0.7.3.old/IPython/Release.py ipython-0.7.3/IPython/Release.py
--- ipython-0.7.3.old/IPython/Release.py	2006-12-15 20:14:19.000000000 +0100
+++ ipython-0.7.3/IPython/Release.py	2006-12-19 23:19:45.000000000 +0100
@@ -1,7 +1,7 @@
 # -*- coding: utf-8 -*-
 """Release data for the IPython project.
 
-$Id: Release.py 2004 2006-12-15 16:29:05Z vivainio $"""
+$Id: Release.py 2008 2006-12-17 21:07:50Z vivainio $"""
 
 #*****************************************************************************
 #       Copyright (C) 2001-2006 Fernando Perez <fperez@colorado.edu>
@@ -22,7 +22,7 @@
 # because bdist_rpm does not accept dashes (an RPM) convention, and
 # bdist_deb does not accept underscores (a Debian convention).
 
-revision = '2004'
+revision = '2007'
 
 version = '0.7.3'
 
