#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_remove_shebang.dpatch by  <Piotr Ożarowski <piotr@debian.org>>
##
## DP: remove useless shebang

@DPATCH@
diff -urNad ipython~/IPython/Extensions/ipy_gnuglobal.py ipython/IPython/Extensions/ipy_gnuglobal.py
--- ipython~/IPython/Extensions/ipy_gnuglobal.py	2008-06-05 23:03:50.000000000 +0200
+++ ipython/IPython/Extensions/ipy_gnuglobal.py	2008-06-05 23:03:50.000000000 +0200
@@ -1,5 +1,3 @@
-#!/usr/bin/env python
-
 
 """
 Add %global magic for GNU Global usage.
diff -urNad ipython~/IPython/Extensions/ipy_render.py ipython/IPython/Extensions/ipy_render.py
--- ipython~/IPython/Extensions/ipy_render.py	2008-06-01 00:31:42.000000000 +0200
+++ ipython/IPython/Extensions/ipy_render.py	2008-06-05 23:03:50.000000000 +0200
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 
 """ IPython extension: Render templates from variables and paste to clipbard """
 
@@ -65,4 +64,4 @@
     return res
 
 ip.to_user_ns('render')
-    
\ No newline at end of file
+    
diff -urNad ipython~/IPython/Extensions/ipy_workdir.py ipython/IPython/Extensions/ipy_workdir.py
--- ipython~/IPython/Extensions/ipy_workdir.py	2008-06-01 00:31:42.000000000 +0200
+++ ipython/IPython/Extensions/ipy_workdir.py	2008-06-05 23:03:50.000000000 +0200
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 
 import IPython.ipapi
 ip = IPython.ipapi.get()
