#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_remove_shebang.dpatch by  <Piotr Ożarowski <piotr@debian.org>>
##
## DP: remove useless shebang

@DPATCH@
diff -urNad ipython-0.8.1~/IPython/Extensions/ipy_completers.py ipython-0.8.1/IPython/Extensions/ipy_completers.py
--- ipython-0.8.1~/IPython/Extensions/ipy_completers.py	2007-05-04 22:01:12.000000000 +0200
+++ ipython-0.8.1/IPython/Extensions/ipy_completers.py	2007-11-19 18:53:51.000000000 +0100
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 
 """ Implementations for various useful completers
 
diff -urNad ipython-0.8.1~/IPython/Extensions/ipy_gnuglobal.py ipython-0.8.1/IPython/Extensions/ipy_gnuglobal.py
--- ipython-0.8.1~/IPython/Extensions/ipy_gnuglobal.py	2007-11-19 18:52:05.000000000 +0100
+++ ipython-0.8.1/IPython/Extensions/ipy_gnuglobal.py	2007-11-19 18:53:37.000000000 +0100
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 
 
 """
diff -urNad ipython-0.8.1~/IPython/Extensions/ipy_render.py ipython-0.8.1/IPython/Extensions/ipy_render.py
--- ipython-0.8.1~/IPython/Extensions/ipy_render.py	2007-05-04 22:01:12.000000000 +0200
+++ ipython-0.8.1/IPython/Extensions/ipy_render.py	2007-11-19 18:52:05.000000000 +0100
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 
 """ IPython extension: Render templates from variables and paste to clipbard """
 
@@ -65,4 +64,4 @@
     return res
 
 ip.to_user_ns('render')
-    
\ No newline at end of file
+    
