#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_remove_shebang.dpatch by  <Piotr Ożarowski <piotr@debian.org>>
##
## DP: remove useless shebang

@DPATCH@
diff -urNad ipython~/IPython/Extensions/ipy_completers.py ipython/IPython/Extensions/ipy_completers.py
--- ipython~/IPython/Extensions/ipy_completers.py	2007-11-09 21:06:56.000000000 +0100
+++ ipython/IPython/Extensions/ipy_completers.py	2008-01-09 14:00:25.000000000 +0100
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 
 """ Implementations for various useful completers
 
diff -urNad ipython~/IPython/Extensions/ipy_gnuglobal.py ipython/IPython/Extensions/ipy_gnuglobal.py
--- ipython~/IPython/Extensions/ipy_gnuglobal.py	2008-01-09 14:00:25.000000000 +0100
+++ ipython/IPython/Extensions/ipy_gnuglobal.py	2008-01-09 14:00:25.000000000 +0100
@@ -1,5 +1,3 @@
-#!/usr/bin/env python
-
 
 """
 Add %global magic for GNU Global usage.
diff -urNad ipython~/IPython/Extensions/ipy_render.py ipython/IPython/Extensions/ipy_render.py
--- ipython~/IPython/Extensions/ipy_render.py	2007-05-25 20:35:34.000000000 +0200
+++ ipython/IPython/Extensions/ipy_render.py	2008-01-09 14:00:25.000000000 +0100
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 
 """ IPython extension: Render templates from variables and paste to clipbard """
 
@@ -65,4 +64,4 @@
     return res
 
 ip.to_user_ns('render')
-    
\ No newline at end of file
+    
diff -urNad ipython~/IPython/Extensions/ipy_workdir.py ipython/IPython/Extensions/ipy_workdir.py
--- ipython~/IPython/Extensions/ipy_workdir.py	2007-09-08 01:02:28.000000000 +0200
+++ ipython/IPython/Extensions/ipy_workdir.py	2008-01-09 14:00:40.000000000 +0100
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 
 import IPython.ipapi
 ip = IPython.ipapi.get()
